{
  "name": "hehel-zip",
  "private": false,
  "version": "0.3.0",
  "description": "Hehel Zip — архивы RAR/ZIP/7z и статусы печати",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "node scripts/with-cargo-path.mjs npx tauri dev",
    "tauri:build": "node scripts/with-cargo-path.mjs npx tauri build",
    "copy:7z": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/copy-7z.ps1",
    "pretauri:build": "npm run copy:7z",
    "test": "vitest run",
    "test:rust": "node scripts/with-cargo-path.mjs cargo test --manifest-path src-tauri/Cargo.toml",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5",
    "@tanstack/react-query-devtools": "^5",
    "@tanstack/react-virtual": "^3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-shell": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "postcss": "^8",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^3",
    "@playwright/test": "^1"
  }
}
